import &StandardImport

class Element extends &ElementDrawMixin BaseClass

  constuctor: ->
    @_currentLocation_x = 0
    @_currentLocation_y = 0
    @_currentSize_x = 0
    @_currentSize_y = 0

    @_e2p_xx = 1
    @_e2p_yy = 1
    @_e2p_xy = 0
    @_e2p_yx = 0
    @_e2p_x1 = 0
    @_e2p_y1 = 0

    # I'd like the option to inline up to, say. array-size-5s for _drawConstants and _drawCommands.
    @_drawConstants = null    # float32 array
    @_drawCommands = null     # uint8 array
    @_drawStrings = null

    @_drawFunction = null
    @_children = null





##
  Element

    draw: ->
      @color #ff8
      @fill()
      @drawChild :foobar

