import &StandardImport

(baseClass) -> class ElementDrawMixin extends baseClass
  _draw: (target, p2t_xx, p2t_yy, p2t_xy, p2t_yx, p2t_x1, p2t_y1)->
    {xx,yy,xy,yx,x1,y1} = nanoMatrixMul
      @_e2p_xx
      @_e2p_yy
      @_e2p_xy
      @_e2p_yx
      @_e2p_x1
      @_e2p_y1
      p2t_xx
      p2t_yy
      p2t_xy
      p2t_yx
      p2t_x1
      p2t_y1

    if @_drawFunction
      # try
      # context = checkoutContext target, @
      context = null
      context.initDraw()
      context.setBaseMatrix xx, yy, xy, yx, x1, y1
      context.setBaseArea
        0
        0
        @_currentSize_x
        @_currentSize_y

      @_drawFunction.call context

      # finally
      # checkinContext context

