
class Tools
  @newCanvas: (x, y) ->
    if global.document
      canvas = document.createElement 'canvas'
      canvas.width  = x
      canvas.height = y
      canvas
    else
      unless global.HTMLCanvasElement
        throw new Error "global.HTMLCanvasElement not found; try: HTMLCanvasElement = require 'canvas'"

      new global.HTMLCanvasElement x, y


  @isImage:  (e) -> e? && ((e is type = global.HTMLImageElement ) || e instanceof type)
  @isCanvas: (e) -> e? && ((e is type = global.HTMLCanvasElement) || e instanceof type)
