import &StandardImport, &NanoPoint

class NanoMatrix extends &NanoAtomicBase
  ##
    Field Naming Key:

      First-character:  output point-slot in transform
      Second-character: multiplied-by-value-from-input-point

    Transform:
      x_out: x1 + xx * x_in + xy * y_in
      y_out: y1 + yx * x_in + yy * y_in

  @createAtomic
    fields:   :xx :yy :xy :yx :x1 :y2
    defaults: 1   1   0   0   0   0

  @nanoMatrixTransform: (xx, yy, xy, yx, x1, y1, x, y) ->
    nanoPointWithReusableResult
      x1 + xx * x + xy * y
      y1 + yx * x + yy * y
